id
UniRef50_A0AA88Y4I0
UniRef50_A0A3D2RPC9
UniRef50_A0A2E6YLT0
CytC3|B
UniRef50_A0A9Q8Z8I2
UniRef50_A0A7S4AGY4
UniRef50_A0A6B1G563
UniRef50_Q9VGY8
UniRef50_A0A946EWG1
UniRef50_A0A3D5JC82
UniRef50_A0A2D7QJ45
UniRef50_A0A368CA89
JamE|B
UniRef50_A0A7S0ZBI4
UniRef50_A0A2E5R3F5
UniRef50_A0A6N8X9T5
UniRef50_A0A653D4F3
UniRef50_UPI001648E50F
UniRef50_UPI0032674D0D
UniRef50_A0A2E6CHI8
UniRef50_A0A6L7LZ56
UniRef50_A0A359F673
UniRef50_A0A8S3Z580
UniRef50_A0A2D6SKD5
UniRef50_UPI0020012822
UniRef50_A0AA88KP12
UniRef50_D0LWX6
UniRef50_A0A381SU29
UniRef50_A0A6N7FFQ7
UniRef50_A0A085WF97
UniRef50_A0A1Z8RM64
UniRef50_A0A2A4XCM1
UniRef50_A0A3S0AQ19
UniRef50_UPI0015A4121C
UniRef50_A0A9K3LJA1
UniRef50_A0A6S7EJE3
UniRef50_A0A2E8VP85
UniRef50_A0A3S9A6L4
UniRef50_A0A8S4PK07
UniRef50_A0A7W7HKZ8
UniRef50_A0A3M0YE89
UniRef50_A0A6G6X3N7
UniRef50_A0A3B9BJP2
UniRef50_A0A161XX07
UniRef50_A0A945V3X9
UniRef50_A0A4V0I292
UniRef50_UPI00167B9B54
UniRef50_A0A956KFS2
UniRef50_A0A520PSU5
UniRef50_A0A1D8TZN3
UniRef50_A0A2E7UYA4
UniRef50_A0A8T2HXR7
UniRef50_A0A1H8AIZ4
UniRef50_A0A7Y4B7D9
UniRef50_A0A2D7AI79
UniRef50_A0A345H2A6
UniRef50_A0A248JZ75
UniRef50_A0A2E5II23
UniRef50_A0A2E4HEW9
UniRef50_A0A813F718
UniRef50_U1NBG9
UniRef50_A0A938FSY5
UniRef50_A0A1Z9NL13
UniRef50_A0A934W6J2
UniRef50_A0A6J8D263
UniRef50_A0A7T4PBA7
UniRef50_A0A7R9YEG6
UniRef50_D0LP54
UniRef50_A0A7S1Y0W8
UniRef50_A0A7T1MFP0
UniRef50_A0A537RM30
UniRef50_A0A920EFK0
UniRef50_A0A132AH41
UniRef50_A0A7R8ZJ67
UniRef50_A0A7S3LXN7
UniRef50_A0A1C0TVI9
UniRef50_A0A964ZLS8
UniRef50_A0A8J6IAN8
UniRef50_G4T4A0
UniRef50_UPI000958B710
UniRef50_UPI002096F6D1
UniRef50_A0A448ZHT8
UniRef50_A0AA96XAA8
UniRef50_A0AA88XMP2
UniRef50_A0A2E8YS57
UniRef50_A0A6J2KEJ8
UniRef50_A0AAU6CJU4
UniRef50_A0A9E4M718
UniRef50_A0A965AIF5
UniRef50_A0A6G0I3M8
UniRef50_A0A3E0N6P8
UniRef50_A0A2E7HE55
UniRef50_A0A7V2W5I2
UniRef50_A0A2Z4AAQ4
UniRef50_A0A964BM79
UniRef50_A0A6L7M7N0
UniRef50_A0A6S7DZY5
UniRef50_A0A381RZV8
UniRef50_A0A946C7I8
BesD|A
UniRef50_A0A355QAV1
UniRef50_A0A495YWN0
UniRef50_UPI002494C46B
UniRef50_A0A7R9TQJ6
UniRef50_A9V6M4
UniRef50_A0AA36H0R6
UniRef50_A0A069PCK5
UniRef50_UPI0039C4D3E2
UniRef50_A0A382WVA4
UniRef50_A0A7X4FMQ5
UniRef50_A0A958JLH2
UniRef50_A0A496BHC1
UniRef50_A0A0Q9MF09
UniRef50_A0A0G3V6E7
UniRef50_A0A849ECW4
UniRef50_A0A7M7K0N5
UniRef50_A0AAW2YYC9
UniRef50_A0A812QAU4
UniRef50_UPI000C77AF3C
UniRef50_A0A8S1IP81
UniRef50_D3AXV1
UniRef50_W1RR33
UniRef50_A0AAD9CXC7
UniRef50_A0A1Q3TC81
UniRef50_A0A7C5IS34
UniRef50_A0AAD2FN16
UniRef50_A0A2D6S014
UniRef50_UPI0021BB03D8
UniRef50_A0AAD3CSZ6
UniRef50_UPI002E92C80F
UniRef50_B2J8N3
UniRef50_V6KW79
UniRef50_A0A4Q3CDA2
UniRef50_A0A3D3JRX5
UniRef50_A0A5J6N0Y0
UniRef50_A0A2E6KT50
UniRef50_A0A520NPI9
UniRef50_A0A382GHK1
UniRef50_K8EN35
UniRef50_A0A2E6GIX5
UniRef50_A0A534B850
UniRef50_A0AAN7YVQ7
UniRef50_UPI002E170728
UniRef50_A0A104QA22
UniRef50_A0A6L8IQU0
UniRef50_A0A2V9KHU2
UniRef50_A0A1X7VV99
UniRef50_A0A317HSA9
UniRef50_A0AAV4FHI3
UniRef50_A0A2E7HIC6
UniRef50_A0A068UP09
UniRef50_A0A290S4W0
UniRef50_A0A0V8A0T8
UniRef50_A0A382TNQ9
UniRef50_A0A428XRW8
UniRef50_A0A8J2F8F7
UniRef50_A0A7S2NVG7
UniRef50_K0RCB1
UniRef50_B7PRD2
UniRef50_UPI003AF5F887
UniRef50_A0A839SU20
UniRef50_A0A6B0RHE2
UniRef50_A0A9E4L5H5
UniRef50_A0A4D9CWK7
UniRef50_A0A2E6P408
UniRef50_A0A2E3K8Q6
UniRef50_UPI00158DAAD5
UniRef50_A0A7K2AZP4
UniRef50_A0A7C5J437
UniRef50_UPI002D778AE7
UniRef50_A0A418Y8G6
UniRef50_A0A5N9B242
UniRef50_UPI0036243995
UniRef50_A0A2I4CNQ2
UniRef50_UPI001D044970
UniRef50_H2YLK8
UniRef50_A0A2E4J400
UniRef50_UPI001BD06029
UniRef50_A0A2L0RYX9
UniRef50_A0A7V1U7G2
UniRef50_UPI0032EEB629
UniRef50_A0AA35UQ35
WelO5|A
UniRef50_A0A8J7AN72
UniRef50_A0A2A4QFQ2
UniRef50_A0A962YIE9
UniRef50_A0A960JJV4
UniRef50_A0A679K593
UniRef50_R4WYX4
UniRef50_UPI000C6DA111
UniRef50_A0A946GNC7
UniRef50_A0A2S6Q9Q9
UniRef50_A0A956FE19
UniRef50_A0A328TYZ2
UniRef50_A0A949WYU2
UniRef50_A0A937V5G6
UniRef50_A0A2E8YJV9
UniRef50_A0A2T1CFY7
UniRef50_A0A973CGP1
UniRef50_A0A2V3IW45
UniRef50_UPI00029F5267
UniRef50_M4VTS0
UniRef50_G2JA36
UniRef50_A0A2A2RL14
UniRef50_A0A838GLD1
UniRef50_W6YTN1
UniRef50_A0A6J4MK83
UniRef50_A0A3M2DGJ7
UniRef50_A0A6S8CUF4
UniRef50_A0A6B0YQH5
UniRef50_K0R7E6
UniRef50_A0A1J1LNF9
UniRef50_A0A1Q5UDY8
UniRef50_A0A2Z4K063
UniRef50_A0AA96XI79
UniRef50_A0A2E2PKQ8
UniRef50_A0A2D5YVH4
UniRef50_A0A6J4GTL5
UniRef50_A0A916TAN6
UniRef50_UPI00036BCC1A
UniRef50_A0A9E4GYS3
UniRef50_A0A8S3YV48
UniRef50_A0A8T6FGS8
UniRef50_A0A914ESY9
UniRef50_A0A0D6AGA0
UniRef50_A0A5E4Z2C1
UniRef50_A0A537VMM7
UniRef50_A0A968J7D9
UniRef50_A0A920SSH2
UniRef50_C1DZ41
UniRef50_A0A381TR57
UniRef50_A0A2S6TM95
UniRef50_A0A3B8M9Z0
UniRef50_A0A5C1RDG7
UniRef50_A0A920FMT8
UniRef50_A0A640S2J3
UniRef50_A0A1R0KTY2
UniRef50_UPI001F3D1910
UniRef50_UPI00235AA606
UniRef50_A0A2E3PFJ1
UniRef50_A0A4Q3QYP4
UniRef50_A0A913YJQ8
UniRef50_G0NTU1
UniRef50_A0A8J3EU52
UniRef50_UPI00234B963E
UniRef50_Q1QUX9
UniRef50_K7GCD7
UniRef50_A0A918ME89
UniRef50_A0A4R6VNC9
KtzD|B
UniRef50_A0A1Y5RVQ5
UniRef50_A0A973AJN9
UniRef50_UPI00237A8F15
UniRef50_A0A2D9Y707
UniRef50_A0A920N0Y6
UniRef50_A0A2E5FLM5
UniRef50_A0A973DVK7
UniRef50_A0A2E7SCU1
UniRef50_A0A2S6QBJ8
UniRef50_D3HSU9
UniRef50_A0A1Z8UXT1
UniRef50_A0A956PLZ6
UniRef50_A0A7S2K4M2
UniRef50_A0A7S3ZES5
UniRef50_A0A9N8L4P2
UniRef50_A0A2E5NRH3
UniRef50_A0A2E8YH13
UniRef50_A0A6N7LPX2
UniRef50_A0A2X0JHG6
UniRef50_A0A6M0G1L3
UniRef50_A0A9E4BP53
UniRef50_A0A966YHZ9
UniRef50_A0A8J7MKI3
UniRef50_A0A813WM14
UniRef50_A0ABD2MKQ4
UniRef50_A0AA43IFR3
UniRef50_A0A6P0WQL3
UniRef50_A0A9E4FFQ0
UniRef50_D0LP61
UniRef50_A0A7W1A2I5
UniRef50_A0A846D2Q4
UniRef50_A0A1Z5KHU7
UniRef50_A0A913WUC8
UniRef50_UPI001A9EB397
UniRef50_A0A2D7JL51
UniRef50_A0A4Q5YZJ6
UniRef50_A0A2E5WG77
UniRef50_A0A2E3J5D2
UniRef50_A0A920GPW8
UniRef50_A0A4Q3A7R8
UniRef50_A0A1Z9S693
UniRef50_F7ZH77
UniRef50_A0A670ZLX2
UniRef50_A0A1Z8NSK7
UniRef50_A0A7C8D7F2
UniRef50_A0A7S2JQ77
UniRef50_A0A1Z8VSH2
UniRef50_A0AA88YBJ1
UniRef50_A0A9E4HZ76
UniRef50_A0AAR2JCD7
UniRef50_A0A2E8DQW2
UniRef50_A0A7C7HLK7
UniRef50_A0A920VL14
UniRef50_A0A3D5FJ51
VaNTH|WP_204007738.1|A
UniRef50_A0A8A4TK68
UniRef50_A0A812NGF6
UniRef50_A0A963JZL5
UniRef50_A0A953BWU1
UniRef50_A0A2F0ASE7
UniRef50_A0A0N4XCI3
UniRef50_A0A2S6SP72
UniRef50_A0A3D1EVH4
UniRef50_A0A6F8YSV2
UniRef50_A0A258H3D0
UniRef50_U9VL18
UniRef50_A0A812VAE5
UniRef50_A0A1S3JQM6
UniRef50_A0A9E3CNF0
UniRef50_A0A973HPT9
UniRef50_A0A960IID1
UniRef50_A0A1B0GEY0
UniRef50_A0A1G3I5S3
UniRef50_A0A954WYV6
UniRef50_A0A2S6U448
UniRef50_A0A1Z8UV66
UniRef50_UPI0030E3EAF9
UniRef50_A0A2E8YDH4
UniRef50_UPI002FFB3A7D
UniRef50_A0A382DIK6
UniRef50_A0A1B1USS2
UniRef50_A0A9J7LMG8
UniRef50_A0A9E3BU02
UniRef50_A0A2A5FRR5
UniRef50_A0A937WYY7
UniRef50_E1Z5Y1
UniRef50_A0AAD2CE83
UniRef50_A0A2E1SAU8
UniRef50_A0A9E4L8X4
UniRef50_A0AAW1P0V1
UniRef50_A0A9P9YW48
UniRef50_A0A0L1KR99
UniRef50_UPI0039C5D493
UniRef50_A0A9W7WH39
UniRef50_A0A845X4V6
UniRef50_A0A2E0Z4U4
UniRef50_A0A7J8MRP2
UniRef50_A0A1P8WR66
UniRef50_A4RSU6
UniRef50_A0A2A6C380
UniRef50_O18778
UniRef50_A0A0F7ZU30
UniRef50_A0A1V6MWW6
UniRef50_A0A162A5P4
UniRef50_A0A9W6ZDC3
UniRef50_J1F900
UniRef50_UPI000AFD67A5
UniRef50_A0A9W4KI92
UniRef50_A0A6G1EW16
UniRef50_A0A6L9ZNF0
UniRef50_A0A6L7JN30
UniRef50_C5K9Q2
UniRef50_A0A925WTV4
UniRef50_A0A938GSL4
UniRef50_A0A6M0C6H5
UniRef50_A0AAV7MJY7
UniRef50_A0A8J2WQ02
UniRef50_A0A210QEN9
UniRef50_G7GLA2
UniRef50_A0A953W132
UniRef50_A0A1V3WEG5
UniRef50_A0A1F6C9A3
UniRef50_A0A2T6D536
UniRef50_A0A2D6D0I1
UniRef50_UPI0025D330EA
UniRef50_A0A3B8L2W5
UniRef50_UPI0012EE5DFD
UniRef50_A0A2A2SCN5
UniRef50_F3LFI8
UniRef50_A0AAD9G8F9
UniRef50_UPI002003012A
UniRef50_M4VDN8
UniRef50_A0A3Q2DMJ9
UniRef50_A0A2E7V942
UniRef50_A0A1B8G944
UniRef50_A0AAV0NI45
UniRef50_A0A813EQP6
UniRef50_A0A1H2DD30
UniRef50_O35386
UniRef50_A0A9E4AU54
UniRef50_A0A7Z9QWF7
UniRef50_A0A9D4MYI4
UniRef50_A0A1Q3UZJ0
UniRef50_A0A0R3N7M1
UniRef50_A0A5K7TUR7
UniRef50_A0A2E5KNA1
UniRef50_A0AAD8DLM6
UniRef50_UPI0013E32E51
UniRef50_A0A443SLV1
UniRef50_A0A1M3Q0X7
UniRef50_A0A946ABX3
UniRef50_A0A922LB02
BarB1|B
UniRef50_A0A0L0D5B1
UniRef50_UPI0031D4B88B
UniRef50_W4B952
UniRef50_A0A6J8CM89
UniRef50_A0A2D5HIX5
UniRef50_A0A316I013
UniRef50_UPI00258401C7
UniRef50_A0A926AWK1
UniRef50_A0A2T3B6T8
UniRef50_A0A7Y6XSP7
UniRef50_UPI001CD7CCBB
UniRef50_A0A7V4EHR9
UniRef50_A0AAP9Y4U4
UniRef50_E3FPB8
UniRef50_A0A1E7FQV0
UniRef50_UPI001567883B
UniRef50_A0A1D8TPW0
UniRef50_UPI003159359D
UniRef50_X6HDE1
UniRef50_A0A2E5G2Y4
UniRef50_A0A380TMC2
UniRef50_A0A6A7G1F4
UniRef50_A0A814GJN0
UniRef50_A0AAD5LN13
UniRef50_A1WJ86
UniRef50_A0A812XF57
UniRef50_A0A3B9EYR7
UniRef50_A0A351EQM4
UniRef50_A0A9D9UWU4
UniRef50_A0A920FMG9
UniRef50_A0A1E3NV82
UniRef50_A0A7S4BT08
UniRef50_A0A1E7EZ67
UniRef50_O14832
UniRef50_A0A7Y7E9E0
UniRef50_UPI002DDC477E
UniRef50_A0AAV2RMA4
UniRef50_A0A516SLB5
UniRef50_D4GKI3
UniRef50_A0A2T3XW47
UniRef50_A0A2E7UPX5
UniRef50_A0A2T5LY14
UniRef50_A0A4Q5KNW0
UniRef50_A0A916VN52
UniRef50_A0A8W8JSU4
UniRef50_A0A1J4Q4J1
UniRef50_A0A2D9PTT4
UniRef50_W0V1E0
UniRef50_A0A945QQF1
UniRef50_A0A1J3D3K5
UniRef50_A0A2S9H2K7
UniRef50_A0A846DJY4
UniRef50_A0A3M6TKJ7
UniRef50_UPI0036279BED
UniRef50_A0A2S6NB31
UniRef50_A0A317IT50
UniRef50_A0A2E9VZI0
UniRef50_A0A2E4MZC4
UniRef50_A0A9J6B9H0
UniRef50_A0AA38BR36
UniRef50_A0A800LWV7
UniRef50_A0A2A5DZE8
UniRef50_A0A218QPP9
UniRef50_A0A2D5ULU9
UniRef50_UPI00352C8D63
UniRef50_A0A9W7LEJ8
UniRef50_A0A972U8R5
UniRef50_A0A2A5ECI1
UniRef50_C5LFA8
UniRef50_A0A2E6PW51
UniRef50_A0AAE0VRQ8
UniRef50_UPI0027DF994D
UniRef50_A0A1F6CWN8
UniRef50_A0A969K7E8
UniRef50_A0AAT9J471
UniRef50_A0A2E8YAC5
UniRef50_C1DY55
UniRef50_A0A7S4F675
UniRef50_UPI001CDB4462
UniRef50_A0A1X7FJ96
UniRef50_A0A956JB82
UniRef50_A0A951GHE0
UniRef50_A0A7J7Q486
UniRef50_A0A960L938
UniRef50_A0A0D2HTJ0
UniRef50_H0WX33
WP_030883106.1|dAMP
UniRef50_A0A1Q7ADQ6
UniRef50_A0A1S9RV91
UniRef50_UPI00234ECEDB
UniRef50_A0A5C5ZXV9
UniRef50_A0A9Q9UVG9
UniRef50_A0A433AXI1
UniRef50_A0A962NL55
UniRef50_A0A7R9HUE5
UniRef50_A0A3R7NCZ4
AmbO5|A
UniRef50_A0A1P8UIX3
UniRef50_UPI0033BB4913
UniRef50_A0A2E8YH82
UniRef50_UPI000A38B3EF
UniRef50_A0A817P8I5
UniRef50_A0A8J8FNY9
UniRef50_A0A161Q4Y8
UniRef50_A0A920AFG1
UniRef50_A0A1R1F030
UniRef50_A0A6J8EKL2
UniRef50_A0A7I4D3E0
UniRef50_UPI001D0D02E1
UniRef50_A0A2E8YFU2
UniRef50_A0A2G1ZRR5
UniRef50_UPI0031F5FAB6
UniRef50_A0A944XAE0
UniRef50_UPI0033938B0F
UniRef50_A0A1Q9LNS9
UniRef50_UPI002E161624
UniRef50_A0A563VKG1
UniRef50_UPI0023AF9BC4
UniRef50_UPI0020AC0D94
UniRef50_A0A957KCC3
UniRef50_A0A9X1XI84
UniRef50_A0A8B6H4Z2
UniRef50_A0A0Q5U0R0
UniRef50_A0A0N0MRB2
UniRef50_UPI0020CD46AF
UniRef50_A0A7W0SB99
UniRef50_A0A2E6Q3W9
UniRef50_L8H5R3
UniRef50_A0AAV3X2M0
UniRef50_UPI001F3A6FB0
UniRef50_A0A2E8YBT8
UniRef50_A0A960PU62
UniRef50_A0A4Y7NKX9
UniRef50_A0A382MIC1
UniRef50_A0A7S4BSB9
UniRef50_A0A812ULF0
UniRef50_A0A3C1N847
UniRef50_A0A7Y5Q362
HctB|B
UniRef50_A0A3M2BUD0
UniRef50_A0A9D8BYZ7
UniRef50_UPI0009E8FEB7
UniRef50_A0A0N9VY51
UniRef50_A0AAV1YXC9
UniRef50_A0A194PZ39
UniRef50_A0A7X2LP90
UniRef50_A0A9E4F048
UniRef50_A0A920VH54
UniRef50_UPI0035C9D8CC
UniRef50_A0A1I3XCH3
UniRef50_A0A2S6I044
UniRef50_A0A2D4VJL9
UniRef50_A0A2W4W8Z7
UniRef50_A0A2E8YE71
UniRef50_UPI003AF8BA74
UniRef50_A0A3D4GQK6
UniRef50_A0A2E4SKE6
UniRef50_A0A2T9ZIR9
UniRef50_A0A402BH34
UniRef50_A0A9D9A9V6
UniRef50_A0A7V2G3W7
UniRef50_A0A4Q4ZNY7
UniRef50_UPI0013A6D3A0
UniRef50_A0AAD2PVD4
UniRef50_A0AAD4FPQ4
UniRef50_A0A520PK02
UniRef50_UPI0025B19D6C
UniRef50_A0A2Z4AEA7
UniRef50_A0A2E8DU16
UniRef50_F2LRJ6
UniRef50_A0A0F5YKW9
UniRef50_A0A9D0VEK7
UniRef50_A0A382R1B3
UniRef50_UPI001CF13291
UniRef50_A0A0D2AWR4
UniRef50_A7T6W8
UniRef50_A0A381UYH9
UniRef50_A0A2E2YPS9
UniRef50_UPI0030134CB7
UniRef50_A0A9X4KTD3
UniRef50_A0A846BRU2
UniRef50_A0A1Q5TYE3
UniRef50_A0A926SPR1
UniRef50_A0A7S1FUS2
UniRef50_A0ABD0YLJ1
UniRef50_UPI00364B17D4
UniRef50_A0AAD3CUU5
UniRef50_UPI0022386A94
UniRef50_A0A7S4GPA4
UniRef50_A0A960S0L3
UniRef50_A0A9D4LHM6
UniRef50_A0A023BN58
UniRef50_UPI0007B3E25D
UniRef50_A0A9E0V4C6
UniRef50_UPI001BB2CB02
UniRef50_A0A2F0ATU5
UniRef50_A0A1W5XX06
UniRef50_A0A956KHB9
UniRef50_A0AAD1F317
UniRef50_A0A516SCC8
UniRef50_A0AAD6MYK5
UniRef50_A0A2K6G6R0
UniRef50_A0A495YWB3
UniRef50_A0A231RCY7
UniRef50_A0A443STX2
UniRef50_UPI003C2AB204
CmaB|B
UniRef50_A0A1Z9SMS4
UniRef50_A0A382C4X2
UniRef50_A0A830HLN4
UniRef50_A0A8W8JNI6
UniRef50_A0A553GU37
UniRef50_UPI001EDCB424
UniRef50_G8XHD5
UniRef50_A0A820GF70
UniRef50_UPI00249F0372
UniRef50_A0A2E4QMC6
UniRef50_UPI001409250E
UniRef50_A0A6I3C2M9
UniRef50_A0A969UYR8
UniRef50_A0A2E3K9E7
UniRef50_A0A3S3AVJ3
UniRef50_A0A7K0WQD3
UniRef50_UPI0023079E42
UniRef50_UPI0025C0F1D5
UniRef50_A0A2G2HNA4
UniRef50_A0A520Y3B5
UniRef50_A0A2P6FN01
UniRef50_UPI0014855DA0
UniRef50_UPI003BA9779A
UniRef50_A0A925KFC5
UniRef50_A0A956ZX36
UniRef50_A0A3D2RL04
UniRef50_A0A2E5ZZM9
UniRef50_A0AAV7JWU2
UniRef50_A0A916ZK86
UniRef50_F4XMJ9
UniRef50_A0A2D5JQD2
UniRef50_A0A2E3JED1
UniRef50_A0A1U7MW44
UniRef50_A0A8J3FM01
UniRef50_A0A6G2K0K7
AdaV|AKQ99303.1|A
UniRef50_A0A2E8Y7Y7
UniRef50_A0A3B8IME8
UniRef50_A0A815B7Y4
UniRef50_A0A1F8F3R1
UniRef50_A0A3P9PNX0
UniRef50_R8AX23
UniRef50_A0A7G8DSX4
UniRef50_A0A8K1XY02
UniRef50_A0AAN7S779
UniRef50_A0AAN8NR32
UniRef50_A0A3M1CKS2
UniRef50_O50472
UniRef50_A0A3D1F3A2
UniRef50_A0A814CJ42
UniRef50_A0AA52EGM3
UniRef50_A0A5C8JQX2
UniRef50_A0A2D5HK42
UniRef50_A0A5Q4F2I1
UniRef50_A0A5S3YU04
UniRef50_A0A3D5FKH9
UniRef50_A0A2V5NFR5
UniRef50_E0MKF0
UniRef50_A0A8J6ZHP0
UniRef50_A0A1F8F675
UniRef50_A0A3D2TGY3
UniRef50_A0A0Q9RBK1
UniRef50_T0KEQ2
CurA|B
UniRef50_UPI000539E201
UniRef50_A0A7S4BMN7
UniRef50_M5S8V1
UniRef50_A0A178U7K3
UniRef50_A0A960KD64
UniRef50_A0A3A8NNE2
UniRef50_Q9XHM5
UniRef50_A0A372FVX6
UniRef50_A0A356NI42
UniRef50_A0A7S1ZAC4
UniRef50_A0A9Q0MIT7
UniRef50_A0A5B7BN21
UniRef50_UPI003328E991
UniRef50_A0A2E7ULS0
UniRef50_A0AAE0LIX3
CtNTH|WP_217394979.1|A
UniRef50_A3Y806
UniRef50_A0A556THC0
UniRef50_A0AAW0EXR5
UniRef50_A0A399ZYQ4
UniRef50_A0A2E7JMW1
UniRef50_A0A7T1HRS3
UniRef50_A0A918NZE8
UniRef50_A0A9E6WF98
UniRef50_A0A5J4Z8R9
UniRef50_A0A819H7G1
UniRef50_A0AAD5K4F8
UniRef50_F0ZQ26
UniRef50_A0A2S6R2B5
UniRef50_A0A964AP88
UniRef50_A0A0V8A0R6
UniRef50_A0A6P1AMU3
UniRef50_A0A962RKB2
UniRef50_UPI001F104DB9
UniRef50_A0A553NNI1
UniRef50_A0A972ZKF9
UniRef50_A0A3C1N5M4
UniRef50_A0A946ADA7
UniRef50_A0A3M3ESU2
UniRef50_A0A929IBF9
UniRef50_A0A059XB62
UniRef50_A0A916QVL7
UniRef50_UPI002476B6CE
UniRef50_A8TRJ3
UniRef50_UPI001F39FCF4
UniRef50_UPI0009E31287
UniRef50_A0A832JCW8
UniRef50_A0A920NDE0
UniRef50_A0A7S1VL45
UniRef50_A0A6P0VNP7
UniRef50_A0A6J3C830
UniRef50_A0A7J7JYX4
UniRef50_A0A814BMR7
UniRef50_A0A0R3NHX8
UniRef50_A0A3D1ZWW1
UniRef50_A0A9D8GFX6
UniRef50_A0A424TA74
UniRef50_A0A4P2VRM5
UniRef50_UPI00034C00B7
UniRef50_A0A7C7LKQ5
UniRef50_UPI000644BD9F
UniRef50_C3ZTG1
UniRef50_A0A6M0A1M4
UniRef50_A0A455SG11
UniRef50_UPI00200B42CF
UniRef50_A0A955NV60
UniRef50_A0A938CSB5
UniRef50_A0A016SK04
UniRef50_UPI0030BF24E2
UniRef50_A0AA88YKU7
UniRef50_A0A968J525
UniRef50_A0AAE0BQT0
UniRef50_A0A2E8CKD5
UniRef50_A0AAN1KNV1
UniRef50_A0A835Z4P8
UniRef50_A0AAJ6CIE6
UniRef50_A0A9N8HB93
UniRef50_A0A2A5DF02
UniRef50_Q58MK6
UniRef50_A0A516RBU4
UniRef50_A0A2T4X660
UniRef50_A0A8T6IL66
UniRef50_A0A5P2CWX6
UniRef50_A0A382RCA6
UniRef50_A0A3M7R8W3
UniRef50_A0A0S8C2S5
UniRef50_A0A0C1R7T1
UniRef50_A0A2E8T3T2
UniRef50_A0A7C7HG19
UniRef50_A0A1Z9GZT7
UniRef50_A0A6L7XGB7
UniRef50_A0A946FIN4
UniRef50_A0A2E4FIK1
UniRef50_A0A8K9UHM1
UniRef50_A0A0L0FX27
UniRef50_A0A7X4FHF6
UniRef50_A0A3M2GGP2
WP_158075676.1|dAMP
UniRef50_UPI001458BD86
UniRef50_A0A965CB13
UniRef50_A0A2S6TRY9
UniRef50_A0A2D8G365
UniRef50_L8GSY3
UniRef50_A0A2H1WP18
UniRef50_A0A920I2R5
UniRef50_A0A2D9M2H8
UniRef50_A0A920PQR6
UniRef50_UPI0018F684FF
UniRef50_A0A918XTJ8
UniRef50_A0A7W1RZG7
UniRef50_A0A1Z5K4C0
UniRef50_K2BSS5
UniRef50_A0A8K0K5B9
UniRef50_A0A834RBH9
UniRef50_A0A7G7BHW2
UniRef50_A0A382BYA5
UniRef50_UPI0021094029
UniRef50_UPI00143D227F
UniRef50_UPI003AB93AD0
UniRef50_A0A5E8CI07
UniRef50_B7G2B1
UniRef50_UPI000D1C4A57
UniRef50_A0A2A2RLK3
UniRef50_UPI00312B9235
UniRef50_A0A2E4AU95
UniRef50_A0A0M2LVR8
UniRef50_A0A920UWD7
UniRef50_A0AAD3CVJ2
UniRef50_A0A1Z9J1P9
UniRef50_A0A1W6BAD3
UniRef50_A0A2S7QQ24
UniRef50_H2Q1M5
UniRef50_A0A2D9YHA7
UniRef50_A0A955WDL3
UniRef50_UPI002D446E98
UniRef50_A0A9E4LC03
UniRef50_UPI000AB21F74
UniRef50_A0A7S0FL38
UniRef50_A0A9E8ZG58
UniRef50_A0A446C9T6
UniRef50_S7NA20
UniRef50_A0A0H5DTG2
UniRef50_UPI0030191B28
UniRef50_A0A2E1TJW5
UniRef50_A0A378YIQ7
UniRef50_A0A1Z8P0D7
UniRef50_A0A9W9FI38
UniRef50_A0A2H5X402
UniRef50_A0A950DJG2
UniRef50_A0A956HGI0
UniRef50_UPI001F429BD5
UniRef50_B8KWK5
UniRef50_A0A2F0A5E9
UniRef50_A0A959I4R1
UniRef50_A0A966Y5I6
UniRef50_C5AR86
UniRef50_A0A2E0H490
UniRef50_A0A151ZKB4
UniRef50_A0A087NCX3
UniRef50_A0AAU7KC11
UniRef50_A0A8W8K373
UniRef50_A0A6P0PQ14
UniRef50_W4M2G6
UniRef50_A0A2E5G3R7
UniRef50_UPI0024C66089
UniRef50_UPI003264C98B
UniRef50_A0A553DIL4
UniRef50_A0A2E2YRB9
UniRef50_A0AA36HLL4
UniRef50_A0A9E4KE74
UniRef50_A0A935ASX3
UniRef50_A0A2E3RGC8
UniRef50_A0A7S4VIZ3
UniRef50_A0A916VNN8
UniRef50_A0A944WP92
UniRef50_A0A1S3JND4
UniRef50_A0A836CGX5
UniRef50_A0A2D5YWC6
UniRef50_A0A1L7XRB3
UniRef50_A0A3M2M104
UniRef50_UPI001EDF22BF
UniRef50_A0A9D7FJY9
UniRef50_UPI001124BB67
UniRef50_A0A2A5DKS6
UniRef50_A0A150WCQ9
UniRef50_A0A4E0QKR0
UniRef50_A0A1H7FS00
UniRef50_UPI0037DA7859
SwHalB|A
UniRef50_A0A0S1Y2W1
UniRef50_A0A271J1K0
UniRef50_A0A7W9W5Q8
UniRef50_A0A382UH91
UniRef50_A0A7S1D6N1
UniRef50_A0A1Z5HD97
UniRef50_A0A7W1F0X4
UniRef50_A0A1X7AP16
UniRef50_A0A3B9UXR9
UniRef50_A0A0H4C3Q2
UniRef50_UPI0034DE4686
UniRef50_A0A965I5N5
UniRef50_UPI0014302465
UniRef50_UPI00138B05D5
UniRef50_A0A518CXH4
UniRef50_A0A7J6PUB9
UniRef50_UPI0037C654F8
UniRef50_UPI0030E0C4A8
UniRef50_A0A261XZP0
UniRef50_A0A962V3H1
UniRef50_A0AAD9DCN4
UniRef50_A0A2E6A6B5
UniRef50_A0A931A8C6
UniRef50_F7I0M6
UniRef50_A0A2E5KN29
UniRef50_A0A924PIC8
UniRef50_A0A1P8WZC1
UniRef50_A0A1Q7C2E6
UniRef50_A0A3B9EM97
UniRef50_A0A845X998
UniRef50_A0A7W0CHS8
UniRef50_A0A3A0AQ45
UniRef50_A0A2D5Z8T3
UniRef50_A0A2E4WSJ7
UniRef50_A0A5P9H9K2
UniRef50_A0A2E3WHB3
UniRef50_A0AAD7UGE5
UniRef50_A0A955WD51
UniRef50_A0AAV2HKU3
UniRef50_A0A946H4K4
UniRef50_A0A285DPQ6
UniRef50_A0A1Q9CE66
UniRef50_A0A8J8G6Z9
UniRef50_UPI001E2ED53B
UniRef50_A0A2E3I1K7
UniRef50_A0A957ZNR6
UniRef50_A0A5K7XJZ7
UniRef50_A0A2Y9KIW3
UniRef50_W4LPR2
UniRef50_A0AAU6X5U5
UniRef50_A0A367QGC7
UniRef50_UPI0024764CDC
UniRef50_A0A2E5G7J9
UniRef50_A0A2S6QH56
UniRef50_A0A7W2B771
UniRef50_A0A6A7GAE6
UniRef50_A0A945FKP4
UniRef50_M4VU73
UniRef50_A0A1L9WFR6
UniRef50_A0A559JHM5
UniRef50_A0A9E4GW62
UniRef50_A0A351T3D7
UniRef50_A0A9P1CHT2
BarB2|B
UniRef50_C4WX16
UniRef50_UPI000DC15A11
UniRef50_A0A2S6RYC5
UniRef50_A0A3Q2ZYZ9
UniRef50_A0A1Z4QVU1
UniRef50_UPI002713D6B2
UniRef50_A0A433SWZ8
UniRef50_A0A6P0P6B7
PkHalD|A
UniRef50_A0A951BM69
UniRef50_A0A2S6QZT7
UniRef50_UPI003605DE00
UniRef50_A0A383BN58
UniRef50_E7C9Y9
UniRef50_A0A956DJF4
UniRef50_A0A382BYV4
UniRef50_A0AAN7U2R2
UniRef50_UPI0031F70579
UniRef50_A0A3D2YXZ5
UniRef50_A0A3N5X204
UniRef50_A0A2D5YZT2
UniRef50_A0A8I1RJD9
UniRef50_A0A2G2EJZ1
UniRef50_A0A3D3JKI2
UniRef50_UPI0029161878
UniRef50_A0AAD5XZ51
UniRef50_A0AAP2NIE9
UniRef50_A0A6G0T8V8
UniRef50_UPI001ABB2B40
UniRef50_A0AAD4GNV8
UniRef50_A0A381UI88
UniRef50_UPI0021E980CA
UniRef50_A0A836QK69
UniRef50_A0A2E4UXR9
UniRef50_A0A6P8U9V2
UniRef50_UPI002226274F
UniRef50_M1F9R9
UniRef50_A0A2E6HZ80
UniRef50_UPI002D78CC26
UniRef50_A0A3B0RZ14
UniRef50_A0A109LAK3
UniRef50_A0A7M5VCV4
UniRef50_A0A1H6NRP9
UniRef50_A0A257Q3L7
UniRef50_A0A2E3HZN3
UniRef50_A0AAD3HBV3
UniRef50_UPI003710D88A
UniRef50_UPI0021AD021A
UniRef50_A0A8R2DQE6
UniRef50_A0A6A4SAP7
UniRef50_A0A3D4AYV2
UniRef50_A0AAD4AGV0
UniRef50_A0A3D3JTP2
UniRef50_UPI00223B55EC
UniRef50_UPI003B766378
UniRef50_A0A916VQK6
UniRef50_A0A2D6S4J8
UniRef50_A0A2E5PIF1
UniRef50_A0A945M9J7
UniRef50_A0A6B0ZE76
UniRef50_A0A3D2Z129
UniRef50_A0A5N5T276
UniRef50_A0A7U5MSA2
UniRef50_UPI0029CAA5B6
UniRef50_A0A1B7IWM4
UniRef50_A0A8C5RD48
UniRef50_A0A1Q9CJ27
UniRef50_A0A2D5G665
UniRef50_A0A8J9VH94
UniRef50_A0A2N0XBU5
UniRef50_A0A517TA66
UniRef50_A0A2E4WAY0
UniRef50_A0A1A5PFK0
UniRef50_A0A7Y3I205
UniRef50_A0A7R9U0J0
UniRef50_A0A0G4HB89
UniRef50_A0A6C7E6W6
UniRef50_A0A508U010
UniRef50_A0A962GXQ4
UniRef50_A0A934N9C2
UniRef50_A0A1Z5JCZ8
UniRef50_A0A953PRI8
UniRef50_UPI0031F153F3
UniRef50_A0A437QVG3
UniRef50_A0A2T4WH15
UniRef50_A0A8S8Y8G0
UniRef50_A0A679HJX1
UniRef50_A0A1Z8RGR1
UniRef50_A0A2E7HHL6
UniRef50_A0A9D8K2C1
UniRef50_A0A6L7W8S3
UniRef50_UPI002A4E2466
UniRef50_A0A2H5WUL0
UniRef50_UPI00052791F3
UniRef50_A0A6L7ST73
UniRef50_A0A0K3A5V4
UniRef50_A0A7Y9U7N6
UniRef50_A0A496A8S1
UniRef50_UPI003735F886
UniRef50_A0A552CRC6
UniRef50_A0A0X3UXT9
UniRef50_UPI000B45C0F0
UniRef50_A0A364Y7N3
UniRef50_A0A7S2LG97
UniRef50_A0A9E3VYE0
UniRef50_A0A179UN70
UniRef50_A0A6P4ZT03
UniRef50_UPI00184ECE26
UniRef50_A0A381RU82
UniRef50_L8GTT9
UniRef50_A0A0C1R9I3
UniRef50_A0A937ZNK9
UniRef50_A0A2E6GL01
UniRef50_A0A1Q5U199
UniRef50_O62515
UniRef50_A0A2S6QDI7
UniRef50_A0A2E8YDB8
UniRef50_A0A2D8BG24
UniRef50_A0A2E5EGD3
UniRef50_A0A6I6WCV9
UniRef50_A0A7X4B143
UniRef50_A0A498QUK6
UniRef50_A0A6A8QG61
UniRef50_A0A3C1RY35
UniRef50_UPI0002EB9A38
UniRef50_UPI0033EB86A4
UniRef50_A0A972ZDX7
UniRef50_A0A2E5DS94
UniRef50_A0A2E8VK11
UniRef50_A0A955YE60
KthP|B
UniRef50_UPI000E3B62D5
UniRef50_A0A2S6QNJ4
UniRef50_A0A7R6P9J5
UniRef50_A0A495YYM5
UniRef50_A0A496ABL4
UniRef50_O69060
UniRef50_B9RN97
UniRef50_A0A961UW74
UniRef50_UPI0032ECB5C4
UniRef50_Q88GE1
UniRef50_UPI0019518A7E
UniRef50_A0A836XCY2
UniRef50_UPI002AB6C2DB
UniRef50_A0A2E4J2G3
UniRef50_A0A951P9F4
UniRef50_A0A2E8HIJ2
UniRef50_A0A7C7HG98
UniRef50_UPI00244A1610
UniRef50_A0A960PS01
UniRef50_A0A2I5TCG9
UniRef50_A0A537XAZ8
UniRef50_A0A059LLG9
UniRef50_A0A7S3CLL5
UniRef50_UPI000934F258
UniRef50_A0A495Z3M4
UniRef50_A0A2D4QNU9
WP_182876399.1|dAMP
UniRef50_Q6DRA4
UniRef50_A0A8F4FPD3
UniRef50_A0A3M1ZFK8
UniRef50_A0A7W8HDL3
UniRef50_A0AAV7K1G8
UniRef50_A0A0M2R944
UniRef50_A8UNH7
UniRef50_A0A1X7GJI6
UniRef50_A0A813JRM8
UniRef50_UPI001B8A54EA
UniRef50_A0A2S6U412
UniRef50_UPI00031BD134
UniRef50_A0A2E6SZQ7
UniRef50_A0A8C6R0U3
UniRef50_A0A1Q3GHL8
UniRef50_UPI001EF67261
UniRef50_A0A956GYW2
UniRef50_A0A945AGK7
UniRef50_A0A5N9DRB7
UniRef50_A0A5J4XNU9
UniRef50_A0A7C7YA16
UniRef50_UPI003402F927
UniRef50_I0EPU0
SyrB2|B
UniRef50_A0A800LUL2
UniRef50_A0A950MU25
UniRef50_A0A917V6L3
UniRef50_A0A166XN67
UniRef50_A0A2E7UQJ2
UniRef50_A0A926WQQ9
UniRef50_A0A2D5YZZ2
UniRef50_A0A946WZH6
UniRef50_UPI0031D6351B
UniRef50_A0AA97GBE9
UniRef50_A0A6L6DXZ7
UniRef50_A0A6J7ZWG0
UniRef50_A0AAW2YIJ4
UniRef50_A0A8G2BGX3
UniRef50_A0A920HZT8
UniRef50_Q8WPL3
UniRef50_A0A0M2PTM8
UniRef50_UPI001F48176D
UniRef50_A0A1G0GUP6
UniRef50_B7G094
UniRef50_A0A1E7FN35
UniRef50_A0A563VQT0
UniRef50_UPI001EFC7B78
UniRef50_A0A1D8TZ87
UniRef50_A0A4D9CUJ1
